apply plugin: 'com.android.application'

def appRootUrl = "http://plist.bxvip588.com" // 根url
//def appRootUrl = "http://192.168.100.112:8888/bxvip_upload" // 根url
def secondUrl = "/list.php?website=%s&number=%s" // 二级请求的目录

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.eleven"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "app_name", "TestApp"
        resValue "string", "website", "bxvip"
        resValue "string", "number", "bxvip"
        resValue "string", "rootUrl", "$appRootUrl"
        resValue "string", "secendUrl", "$secondUrl"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':To-Clean-MVP')

    implementation "co.bxvip.android.lib:common-utils-lib:0.0.2"
}
