# Eleven

./: .gitignore  README.md  dependencies.gradle
ToCleanMvp/: build.gradle  settings.gradle
ToCleanMvp/Gdo/src/main/java/com/eleven/http/gdo/: Callback.java  Context.java  Gdo.java  Params.java  Parser.java  RawResult.java  Result.java
ToCleanMvp/GdoClient/: build.gradle
ToCleanMvp/GdoClient/src/androidTest/java/com/eleven/gdoclient/: ExampleInstrumentedTest.java
ToCleanMvp/GdoClient/src/main/: AndroidManifest.xml
ToCleanMvp/GdoClient/src/main/java/com/eleven/client/: GdoClient.java
ToCleanMvp/GdoClient/src/main/res/values/: strings.xml
ToCleanMvp/GdoClient/src/test/java/com/eleven/gdoclient/: ExampleUnitTest.java
ToCleanMvp/TestApp/: build.gradle
ToCleanMvp/TestApp/libs/: common-utils-lib-0.0.2.aar
ToCleanMvp/TestApp/src/androidTest/java/com/eleven/: ExampleInstrumentedTest.java
ToCleanMvp/TestApp/src/main/: AndroidManifest.xml
ToCleanMvp/TestApp/src/main/java/com/eleven/: MainActivity.java  SplashActivity.java  TestApplication.java
ToCleanMvp/TestApp/src/main/java/com/eleven/contract/: SplashContact.java
ToCleanMvp/TestApp/src/main/java/com/eleven/presenter/: SplashPresenter.java
ToCleanMvp/TestApp/src/main/res/layout/: activity_main.xml  activity_splash.xml
ToCleanMvp/TestApp/src/main/res/values/: styles.xml
ToCleanMvp/TestApp/src/test/java/com/eleven/: ExampleUnitTest.java
ToCleanMvp/To-Clean-MVP/: build.gradle
ToCleanMvp/To-Clean-MVP/src/androidTest/java/com/eleven/tocleanmvp/: ExampleInstrumentedTest.java
ToCleanMvp/To-Clean-MVP/src/main/: AndroidManifest.xml
ToCleanMvp/To-Clean-MVP/src/main/java/com/eleven/tocleanmvp/: BasePresenter.java  BaseView.java  UseCaseHandler.java  UseCaseScheduler.java
ToCleanMvp/To-Clean-MVP/src/main/java/com/eleven/tocleanmvp/base/: ToBaseActivity.java  ToBaseFragment.java
ToCleanMvp/To-Clean-MVP/src/main/java/com/eleven/tocleanmvp/util/: AppExecutors.java  DiskIOTheadExecutor.java
ToCleanMvp/To-Clean-MVP/src/main/res/values/: strings.xml
ToCleanMvp/ToButterknife/src/main/: AndroidManifest.xml
ToCleanMvp/ToButterknife/src/main/java/com/eleven/tobutterknife/: Bind.java  BindView.java  ViewBinder.java
ToCleanMvp/app/: build.gradle
ToCleanMvp/app/src/main/: AndroidManifest.xml
ToCleanMvp/app/src/main/java/com/eleven/tocleanmvp/: BasePersenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseThreadPoolScheduler.java
ToCleanMvp/app/src/main/java/com/eleven/tocleanmvp/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
ToCleanMvp/app/src/main/res/layout/: activity_main.xml
ToCleanMvp/app/src/test/java/com/eleven/tocleanmvp/: ExampleUnitTest.java
ToCleanMvp/baselib/src/androidTest/java/com/eleven/baselib/: ExampleInstrumentedTest.java
ToCleanMvp/baselib/src/main/: AndroidManifest.xml
ToCleanMvp/baselib/src/test/java/com/eleven/baselib/: ExampleUnitTest.java
ToCleanMvp/gradle/wrapper/: gradle-wrapper.properties
ToCleanMvp/tomvp/: build.gradle
ToCleanMvp/tomvp/src/androidTest/java/com/eleven/tomvp/: ExampleInstrumentedTest.java
ToCleanMvp/tomvp/src/main/: AndroidManifest.xml
ToCleanMvp/tomvp/src/main/java/com/eleven/tomvp/: Test.java
ToCleanMvp/tomvp/src/main/java/com/eleven/tomvp/base/: ToBaseActivity.java  ToBaseFragment.java
ToCleanMvp/tomvp/src/main/java/com/eleven/tomvp/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  RequestIntercept.java
ToCleanMvp/tomvp/src/main/java/com/eleven/tomvp/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
ToCleanMvp/tomvp/src/main/java/com/eleven/tomvp/utils/: ZipHelper.java
ToCleanMvp/tomvp/src/main/res/values/: strings.xml
ToCleanMvp/tomvp/src/test/java/com/eleven/tomvp/: ExampleUnitTest.java
ToCleanMvp/tookhttp/: build.gradle
ToCleanMvp/tookhttp/src/androidTest/java/com/eleven/tookhttp/: ExampleInstrumentedTest.java
ToCleanMvp/tookhttp/src/main/: AndroidManifest.xml
ToCleanMvp/tookhttp/src/main/java/com/eleven/http2/: HttpCall.java  Platform.java  Response.java  Retro.java  ServiceMethod.java
ToCleanMvp/tookhttp/src/main/java/com/eleven/http2/http/: GET.java  (+2 more)
ToCleanMvp/tookhttp/src/main/java/com/eleven/net/: Call.java  Callback.java  OkHttpUtils.java  Response.java  Utils.java
ToCleanMvp/tookhttp/src/main/java/com/eleven/newNet/: Call.java  OkHttpCall.java  Retro.java
ToCleanMvp/tookhttp/src/main/java/com/eleven/tookhttp/: OkHttpUtils.java
ToCleanMvp/tookhttp/src/main/res/values/: strings.xml
ToCleanMvp/tookhttp/src/test/java/com/eleven/tookhttp/: ExampleUnitTest.java  SimpleRequest.java  TestRetro.java
VirtualHost/: build.gradle
VirtualHost/app/: build.gradle
VirtualHost/app/src/androidTest/java/com/eleven/virtualhost/: ExampleInstrumentedTest.java
VirtualHost/app/src/main/: AndroidManifest.xml
VirtualHost/app/src/main/java/com/eleven/virtualhost/: HostApp.java  MainActivity.java
VirtualHost/app/src/main/res/layout/: activity_main.xml
VirtualHost/app/src/test/java/com/eleven/virtualhost/: ExampleUnitTest.java
VirtualHost/gradle/wrapper/: gradle-wrapper.properties
VirtualPlugin/: build.gradle
VirtualPlugin/app/: build.gradle
VirtualPlugin/app/src/androidTest/java/com/eleven/virtualplugin/: ExampleInstrumentedTest.java
VirtualPlugin/app/src/main/: AndroidManifest.xml
VirtualPlugin/app/src/main/java/com/eleven/virtualplugin/: WebViewActivity.java
VirtualPlugin/app/src/main/res/layout/: activity_web_view.xml
VirtualPlugin/app/src/test/java/com/eleven/virtualplugin/: ExampleUnitTest.java
VirtualPlugin/gradle/wrapper/: gradle-wrapper.properties
VirtualPlugin/host/: Host_R.txt  versions.txt
app/: build.gradle
app/src/androidTest/java/com/eleven/vritralapkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleven/vritralapkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eleven/vritralapkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
