def virtualApkVersion = '0.9.1', sAgentweb = '1.0.1'

ext {
    buildToolsVersion = "25.0.3"
    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 25
    virtualapkClass = "com.didi.virtualapk:gradle:$virtualApkVersion"
    virtualapkCore = "com.didi.virtualapk:core:$virtualApkVersion"
    appcompat = 'com.android.support:appcompat-v7:25.3.1'
    agentweb = "com.eleven.android.sdk:agentweb:$sAgentweb@aar"
}